
# resume information
resume-index = 167949
seed = 5336854426813409327
rate = 1000      
shard = 1/1
banners = true
nocapture = servername
nocapture = servername

output-filename = /tmp/masscan_0c995174-7520-4497-8b1e-8c995523781b.txt
output-format = list

adapter-ip = 192.168.33.168
adapter-port = 56967-56983
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 443
range = 38.0.0.0/8
